<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeiKaiFeng.Http" Version="1.6.2" />
    <PackageReference Include="LeiKaiFeng.Proxys" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeiKaiFeng.Proxys\LeiKaiFeng.Proxys.csproj" />
  </ItemGroup>

</Project>
